// Casos Clínicos: Parto
// Estructura: Dificultad Baja (5 pasos), Media (6 pasos), Alta (7 pasos)
// Cada pregunta tiene 4 opciones (A-D) con explicación de correcta e incorrectas
// Feedback adaptativo: bajo (0-30%), medio (31-60%), alto (61-100%)

[
  // Ejemplo de estructura para cuando agregues casos:
  // {
  //   "id": "parto-ejemplo-01",
  //   "modulo": "Parto",
  //   "dificultad": "Baja",
  //   "titulo": "Título del caso",
  //   "vigneta": "Historia clínica completa...",
  //   "pasos": [
  //     {
  //       "id": "p1",
  //       "tipo": "mcq",
  //       "enunciado": "Pregunta...",
  //       "opciones": [
  //         { "id": "a", "texto": "Opción A", "esCorrecta": true, "explicacion": "Por qué es correcta..." },
  //         { "id": "b", "texto": "Opción B", "esCorrecta": false, "explicacion": "Por qué es incorrecta..." },
  //         { "id": "c", "texto": "Opción C", "esCorrecta": false, "explicacion": "Por qué es incorrecta..." },
  //         { "id": "d", "texto": "Opción D", "esCorrecta": false, "explicacion": "Por qué es incorrecta..." }
  //       ]
  //     }
  //     // ... más pasos hasta completar 5 (Baja), 6 (Media) o 7 (Alta)
  //   ],
  //   "feedback_dinamico": {
  //     "bajo": "Feedback para 0-30% correctas...",
  //     "medio": "Feedback para 31-60% correctas...",
  //     "alto": "Feedback para 61-100% correctas..."
  //   },
  //   "referencias": [
  //     "MINSAL — Norma...",
  //     "OMS — Guía..."
  //   ]
  // }
]
